SECRETS_PATH=/app/server/secrets/secrets-development.json
AUTH_SERVER=https://todo-app-development-image-o3f7zte4sq-nw.a.run.app
CLIENT_PATH=https://todo-app-development-image-o3f7zte4sq-nw.a.run.app
